[gd_scene load_steps=4 format=3 uid="uid://cbc3x1a57p0dl"]

[ext_resource type="Script" uid="uid://dxmic8uwvjrax" path="res://Assets/Scripts/hud.gd" id="1_cx8nk"]
[ext_resource type="Texture2D" uid="uid://cv14v1iguw03n" path="res://Assets/Sprites/pixilart-drawing (18).png" id="1_moygp"]
[ext_resource type="LabelSettings" uid="uid://6xd1koyh816a" path="res://Assets/Scenes/Ui Settings/hud.tres" id="2_b320u"]

[node name="HUD" type="Control" node_paths=PackedStringArray("münze_label", "tür_label") groups=["hud"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = -1.0
offset_right = 6.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cx8nk")
"münze_label" = NodePath("MünzeLabel")
"tür_label" = NodePath("MünzeLabel/TürLabel")

[node name="MünzeTexture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 2.0
offset_top = -51.0
offset_right = 92.0
offset_bottom = 29.0
grow_vertical = 2
texture = ExtResource("1_moygp")
expand_mode = 1

[node name="MünzeLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 114.0
offset_top = -43.0
offset_right = 154.0
offset_bottom = -20.0
grow_vertical = 2
text = "Test"

[node name="TürLabel" type="Label" parent="MünzeLabel"]
layout_mode = 0
offset_left = -88.0
offset_top = -40.0
offset_right = -48.0
offset_bottom = -17.0
text = "Test"
label_settings = ExtResource("2_b320u")
